# AWSCostMenuApp

./: AWSCostMenuApp.slnx  LICENSE  README.md
AWSCostMenuApp/: AWSCostMenuApp.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Setup.md  Styles.axaml  app.manifest  appsettings.json  info.plist  publish.sh
AWSCostMenuApp/Models/: Models.cs
AWSCostMenuApp/Services/: CostAnalysisService.cs  CostRepository.cs  CostSyncService.cs  NotificationService.cs
AWSCostMenuApp/Settings/: AppSettings.cs
AWSCostMenuApp/ViewModels/: DashboardViewModel.cs  DayByDayViewModel.cs  SummaryViewModel.cs  ViewModelBase.cs
AWSCostMenuApp/Views/: AccountSummaryWindow.axaml  AccountSummaryWindow.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  DayByDayWindow.axaml  DayByDayWindow.axaml.cs  ServiceSummaryWindow.axaml  ServiceSummaryWindow.axaml.cs
